[DEFAULT]
; create if not already exist
create_database = true
db_driver = postgresql
db_user = postgres
db_pass = postgres
db_port = 5432
db_name = onsdb
db_test = test
db_host = localhost
db_drop = false
debug = false
crypto_key = ONS_DUMMY_KEY
oauth_protocol = 'http'
oauth_host = 'localhost'
oauth_endpoint = '/web/authorize/'
log_level = INFO

[test]
db_connection = sqlite:///${db_test}
db_drop = true
debug = true
log_level = INFO

[development]
db_drop = true
db_schema = ras_collection_instrument
db_connection = ${db_driver}://${db_user}:${db_pass}@${db_host}:${db_port}/${db_name}
debug = true
log_level = DEBUG

[production]
log_level = INFO
create_database = false
