[tox]
envlist = py36

[testenv]
setenv = ONS_ENV=test
passenv = HOME
deps = pipenv

commands=
	pipenv install --dev
	pipenv run py.test --cov=swagger_server/controllers_local --cov-report term-missing \
      []
;   pipenv run flake8 . --count    ; FIXME: the code generator produces code which fails linting checks

[flake8]
max-line-length = 120
max-complexity = 10
