[tox]
envlist = py39

[testenv]
passenv=HOME
allowlist_externals=flake8
                    black
                    docker-compose
                    isort
                    py.test
setenv=APP_SETTINGS=TestingConfig

commands=
    black --line-length 120 --check .
    isort . --check-only
    flake8 .
    docker-compose up -d db
    py.test --cov=application --cov-report html --cov-report term-missing []
    docker-compose down

[flake8]
max-line-length = 120
max-complexity = 14
