[tox]
envlist = py36

[testenv]
passenv=HOME
setenv=APP_SETTINGS=TestingConfig

commands=
    flake8 .
    py.test --cov=application --cov-report html --cov-report term-missing []

[flake8]
max-line-length = 120
max-complexity = 14
