[tox]
envlist = py36

[testenv]
setenv = ONS_ENV=test
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
;   flake8 . --count    ; FIXME: the code generator produces code which fails linting checks
   py.test --cov=swagger_server/controllers_local --cov-report term-missing \
      []

[flake8]
max-line-length = 120
max-complexity = 10
