spring.application.name=Collection Instrument
server.port=8090

# Registry settings
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.register-with-eureka=true
eureka.instance.leaseExpirationDurationInSeconds=12
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5

# Spring boot actuator and service info
info.app.name=${spring.application.name}
info.app.description=Microservice for collection instrument
info.app.version=@application.version@
info.app.version.type=@application.version.type@
info.app.version.builddate=@application.version.builddate@

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5431/ras_database
#spring.datasource.username=ras_user
#spring.datasource.password=ras_password

# Hibernate JPA
spring.datasource.url = jdbc:postgresql://localhost:5431/postgres
spring.datasource.username = ras_collection_instrument
spring.datasource.password = password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect