
   ___          __   __               _    _
 _(___)_       (__) (__)  ____       (_)_ (_)        _
(_)   (_)  ___  (_)  (_) (____)  ___ (___) _   ___  (_)__
(_)    _  (___) (_)  (_)(_)_(_)_(___)(_)  (_) (___) (____)
(_)___(_)(_)_(_)(_)  (_)(__)__(_)___ (_)_ (_)(_)_(_)(_) (_)
  (___)   (___)(___)(___)(____)(____) (__)(_) (___) (_) (_)



 _______               _                                          _
(_______) _      ____ (_)_  _                        ____  _     (_)_
   (_)   (_)__  (____)(___)(_)__  _   _   __   __   (____)(_)__  (___)
   (_)   (____) (_)__ (_)  (____)(_) (_) (__)_(__) (_)_(_)(____) (_)
 __(_)__ (_) (_) _(__)(_)_ (_)   (_)_(_)(_) (_) (_)(__)__ (_) (_)(_)_
(_______)(_) (_)(____) (__)(_)    (___) (_) (_) (_) (____)(_) (_) (__)

